/* CSS Reset */
/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*  2. Remove default margin  */
  * {
    margin: 0;
  }
  
  /*  3. Allow percentage-based heights in the application */
  html, body {
    height: 100%;
  }
  
  /*
    Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*  6. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*  7. Remove built-in form typography styles */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*  8. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*  9. Create a root stacking context */
  #root, #__next {
    isolation: isolate;
  }

:root {
    --primary-dark-cyan: hsl(158, 36%, 37%);
    --primary-cream: hsl(30, 38%, 92%);
    --accent-very-dark-blue: hsl(212, 21%, 14%);
    --accent-dark-grayish-blue: hsl(228, 12%, 48%);
    --accent-white: hsl(0, 0%, 100%);
    --ff-body: "Montserrat";
    --ff-heading: "Fraunces";
    --weight-500: 500;
    --weight-700: 700;
}

body {
    background-color: var(--primary-cream);
    font-family: var(--ff-body);
    font-weight: var(--weight-500);
    font-size: .9rem;
    display: grid;
    place-content: center;
    margin: 1rem;
}

.div--card {
    display: grid;
    background-color: var(--accent-white);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 37.5rem;
}

section {
    display: grid;
    gap: 1rem;
    padding: .75rem;
}

.div--product-class {
    letter-spacing: .3rem;
    font-size: .6rem;
    color: var(--accent-dark-grayish-blue);
    font-weight: var(--weight-500);
}

h1 {
    font-family: var(--ff-heading);
    font-weight: var(--weight-700);
    color: var(--accent-very-dark-blue);
    font-size: 2rem;
    line-height: 1.8rem;
}

p {
    font-weight: var(--weight-500);
    font-family: var(--ff-body);
    color: var(--accent-dark-grayish-blue);
}

.div--price {
    display: flex;
    font-family: var(--ff-heading);
    font-weight: var(--weight-700);
    font-size: 2em;
    color: var(--primary-dark-cyan);
    align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.span--original-price {
    color: #201e1e;
    font-size: .8rem;
    font-weight: var(--weight-500);
    padding-left: 1rem;
}

.button--cart {
    display: inline-flex;
    justify-content: center;
    font-weight: var(--weight-700);
    background-color: var(--primary-dark-cyan);
    color: var(--accent-white);
    text-decoration: none;
    border: none;
    text-align: center;
    cursor: pointer;
    border-radius: .5rem;
    padding: .75em 1.5em;
    gap: .5rem;
}

.button--cart:hover {
    background-color: #295746;
}

.button--cart:before {
    content: "";
    background-image: url(./images/icon-cart.svg);
    height: 16px;
    width:15px;
}

.attribution {
    padding-top: 10%;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: #3e52a3;
}

@media (min-width: 46rem) {
    
    .div--card {
        grid-template-columns: 1fr 1fr;
    }
    
    .section {
        padding-inline: 2rem;
    }
    
    .button--cart {
        align-items: center;
    }
}
